<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Apple Macbook Pro 2022</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        html{
            font-size: 62.5%;
            box-sizing: border-box;
        }
        body{
            padding: 6rem 4rem 10rem;
            line-height: 1.7;
            font-family: "Nunito Sans", sans-serif;
            color:#555;
            min-height:100vh;
            background:linear-gradient(to bottom right,lightgreen,skyblue);
        }
        h1{
            font-family: "Bungee Inline",sans-serif;
            font-weight: 400;
            font-size: 6rem;
            color:white;
            transform: skewY(-5deg);
            margin-bottom: 6rem;
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }
        h1::before{
            content: "";
            display: block;
            height: 65%;
            width: 58%;
            position: absolute;
            top:105%;
            left:50%;
            background: linear-gradient(to bottom, lightgreen,skyblue);
            opacity: .8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%,-50%);
        }
        .container{
            width:110rem;
            margin: 0 auto;
        }
        .laptop{
            width: 70rem;
            margin: 0 auto;
            background: white;
            box-shadow: 0 3rem 6rem 1 rem rgba(0,0,0,0.25);
            position: relative;
        }
        .laptop_hero{
            position: relative;
        }
        .laptop_hero::before{
            content: "";
            display: block;
            height:100%;
            width: 100%;
            position: absolute;
            top:0;
            left:0;
            background-image: linear-gradient(to right bottom,lightgreen,skyblue );
        }
        .laptop_img{
            width: 50%;
            display: block;
        }
        .laptop_price{
            position: absolute;
            top: -3rem;
            right: -3rem;
            z-index: 100;
            background: linear-gradient(to right bottom,lightgreen,skyblue );
            height:14rem;
            width:14rem;
            border: 6px solid white;
            border-radius: 50%;
            transform: rotate(15deg);
            box-shadow: 0 2rem 4rem rgba(0,0,0,0.4);
            color:white;
            font-size: 3rem;
            font-family: "Bungee Inline",sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .laptop_back:link,
        .laptop_back:visited{
            position: absolute;
            top: 2rem;
            left: 2rem;
            font-size: 1.5rem;
            color:white;
            font-weight: 700;
            text-transform:uppercase ;
            text-decoration: none;
            z-index: 1;
            border:2px solid white;
            border-radius:100rem;
            padding: 0 2rem;
            transition: all .3s;
            display: flex;
            align-items: center;

        }
        .laptop_back:hover,
        .laptop_back:active{
            background-color: white;
            color:#555;

        }
        .laptop_name{
            background: linear-gradient(to right , lightgreen,skyblue);
            padding:1.75rem 1rem;
            font-family: "Bungee inline",sans-serif;
            font-weight: 400;
            font-size: 3.25rem;
            color:white;
            text-align: center;
            word-spacing: 2px;
        }
        .laptop_details{
            background-color: #eee;
            padding: 4rem 6rem;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid: gap 1.75em;
        }
        .laptop_description{
            padding: 5rem,6rem;
            font-size: 1.6rem;
            line-height: 1.8;
        }
        .laptop__link:link,
        .laptop__link:visited{
            display: block;
            background-color: lightgreen;
            color:white;
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.5rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
        }
        .laptop__link:hover,
        .laptop__link:active{
            background-color: lightgreen;
        }
        .laptop__source {
            padding: 0 6rem 3rem;
            color: #999;
            font-size: 1.2rem;
        }
        .laptop__source a:link,
        .laptop__source a:visited{
            color: #999;

        }
        .laptop__source a:hover,
        .laptop__source a:active{
            color: #555;
            }
            .emoji-left{
                font-size: 2rem;
                margin-right: 1rem;
            }
            .emoji-right{
                font-size: 2rem;
                margin-right: 1rem;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Laptop Store</h1>
        <figure class="laptop">
            <p class="laptop_price">$3199</p>
            <a href="overview.html" class="laptop_back"><span class="emoji-left"><=</span>Back</a>
            <div class="laptop_hero">
                <img src="data/img/img1.jpg" alt="" class="laptop_img">
            </div>
            <h2 class="laptop_name">Apple Macbook Pro 2022</h2>
            <div class="laptop_details">
                <p><span class="emoji-left">Brush</span>15-inch Retina display</p>
                <p><span class="emoji-left">giftBox</span>6-core Intel 17,8th generation</p>
                <p><span class="emoji-left">Brush</span>ITB GB of storage</p>
                <p><span class="emoji-left">Brush</span>16GB of RAM</p>
            </div>
            <p class="laptop_description">
                A laptop is a personal computer that can be 
                easily moved and used in a variety of locations. 
                Most laptops are designed to have all of the functionality
                of a desktop computer, which means they can generally run 
                the same software and open the same types of files.
                However, laptops also tend to be
                more expensive than comparable desktop computers.

                Watch the video below to learn about laptop computers.
            </p>
            <p class="laptop_source">Source:
                <a href="http://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361" target="_blank">http://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361</a></p>
                <a href="#" class="laptop_link">Buy now for $3199<span class="emoji-right">=>></span></a>
        </figure>
    </div>
</body>
</html>